* {
  box-sizing:  border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #e2eaff;
  font-family: 'Montserrat';
}

body, div, ul, nav, header, footer, a, li, label {
  margin: 0px;
  padding: 0;
}

p, h2, h3 {
  margin: 5px;
}

p {
  text-align: justify;
}

/* -----------------Header Section-------------------- */

.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  container-type: inline-size;
  container-name: header;   /* llama a la funcion de query con container querys */
  position: relative;
  z-index: 10;
  text-align: center;
  font-size: 20px;
}

.header_drackmode {
  background-color: #18233f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  container-type: inline-size;
  container-name: header; 
  position: relative;
  z-index: 10;
  text-align: center;
  font-size: 20px;
}

.header__open-nav-buttom {
  position: absolute;
  font-size: 3rem;
  font-weight: 600;
  color: black;
  right: 10px;
}

.header__checkbox {
  display: none;
}

.header__nav {
  display: none;
  background-color: #fff;
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: -1;
}

.header__nav-list {
  display: flex;
  flex-direction: column;
  height: 40vh;
  margin: auto;
  justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav {
  display: flex;
  z-index: 1;
}

.header__checkbox:checked ~ .header__open-nav-buttom {
  display: flex;
  z-index: 2;
}

.header__checkbox:checked ~ .header__buttoms-container {
  position: relative;
  z-index: 3;
}

.header__buttoms-container{
  display: flex;
  align-items: center;
  text-align: center;
  margin: 5px 20px;
}

.header__logo {
  height: 50px;
} 

.darckmode_buttom {
  height: 50px;
  margin-left: 10px;
}

.header__nav-item {
  list-style: none;
}

.header__nav-item a {
  color: #48e;
  text-decoration: none;
}

.header__nav-item :is(:hover,:active) {
  text-decoration: underline;
}


/* -----------------Header Querys-------------------- */

/* Adaptamos a escritorio */
@container header (min-width: 600px) {

  .header__nav-darckmode {
    background-color: #18233f;
    color: #fff;
  }

  .header__nav {
    display: block;
    position: static;
    height: auto;
    width: auto;
    justify-content: space-between;
    z-index: 1;
  }
  .header__nav-list {
    flex-direction: row;
    height: auto;
    width: auto;
    gap: 20px;
    margin-right: 40px;
  }
  .header__open-nav-buttom {
    display: none;
  }
}

/* -----------------Header Eneds-------------------- */

/* -----------------Pofile Section-------------------- */

.profile {
  container-type: inline-size;
  container-name: profile;   /* llama a la funcion de query con container querys */
}

.profile__data {
  padding: 20px;
}

.profile__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  max-width: 1400px;
}

.profile__data-container, .profile__study-container {
  max-width: 600px;
  padding: 12px;
}

.profile__study-container {
  display: grid;
  text-align: center;
  text-wrap: balance;
  list-style: none;
}

.profile__img-container {
  max-height: 400px;
  overflow: hidden;
  border-radius: 100px 100px 100px 100px;
}

.profile__img {
  max-width: 100%;
  width: 720px;
}

.github__container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(auto,auto));
  text-align: center;
  text-wrap: balance;
  justify-items: center;

  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; */
}

.github__link{
  margin: 0px;
}

.github_img, .likedin_img{
  margin: 20px;
  max-width: 50%;
  width: 50px;
  filter: brightness(1.1);
  mix-blend-mode: multiply;
  align-items: center;
}


.h3__study {
  margin: 5px;
}

h1 {
  color: #26e;
  text-align: center;
}

.h2_skills {
  text-align: center;
  margin: 10px;
}

.profile__sikills-container,.h2_skills{
  color: #26e;
}

.profile__skill {
  display: flex;
  list-style: none;
  padding: 2px;
  margin-left: 0px;
  max-width: 600px;
  margin-left: 5px;
  align-items: center;
  text-align: center;
}

.load-bar {
  border: 2px solid #48e;
  border-radius: 8px;
  color: #fff;
  padding: 2px;
  font-size: 10px;
  width: 200px;
  margin: 4px;
  margin-left: 0;
}

.profile__skill-name {
  color: #48e;
}

.load-bar__bar {
  background-color: #48e;
  border-radius: 4px;
  padding: 4px 6px;
}

.bar--60 {
  width: 60%;
}

.bar--100 {
  width: 100%;
}

.bar--80 {
  width: 80%;
}

/* -----------------Profile Querys-------------------- */

@container profile (min-width:720px) {
  .profile__wrapper {
    flex-direction: row;
    padding: 20px;
    background-color: transparent;
    /* height: 90vh; */
    height: 95vh;
    margin: auto;
  }

  .porfile__data-container {
    background-color: #fff;
    display: flex;
    align-items: safe center;
    border-radius: 0px 25px 25px 0;
    box-shadow: 0px 0px 9px #0005;
    overflow-y: scroll;
  }
  
  .porfile__data-container::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
  }

  .profile__study-container {
    grid-template-columns: repeat(4,minmax(auto,auto));
    align-self: center;
  }
  
  h1 {
    margin-top: 0;
    font-size: 4rem;
    text-wrap: balance;
  }

  .profile__data {
    max-width: 620px;
  }

  .profile__img-container {
    /* display: flex;
    background-color: #d5d7da; */
    max-height: initial;
    border-radius: 25px 0px 0px 25px;
  }
  

  .profile__img {
    /* height: 50%;
    object-fit: cover;  
    width: 620px;
    margin: auto;
    border-radius: 100px 100px 100px 100px; */
    height: 100%;
    object-fit: cover;  
    width: 620px;
  }

}

/* -----------------Profile END-------------------- */

/* -----------------Portfolio Section-------------------- */

.portfolio, .experiencia {
  background-color: #18233f;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  container-type: inline-size;
  container-name: portfolio;   /* llama a la funcion de query con container querys */
  justify-content: space-evenly;
}

.portfolio__project-container, .experiencia__container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1300px;
  margin: auto;
  width: 100%;
  gap: 12px;
  padding: 12px;
  min-height: 80vh;
}

.portfolio__project, .experiencia__container-item {
  background-position: center;
  background-size: cover;
  display: grid;
  place-content: center;
  margin: 10px;
  border-radius: 12px;
}

.h2_portfolio,.h2_experiencia {
  font-size: 3rem;
  margin-bottom: 0;
  padding: 30px;
}

.portfolio__project:hover {
  opacity: 0.74;
  outline: 2px solid #fff ;
}

/* -----------------Portfolio Queryes-------------------- */

@container portfolio (min-width:900px) {
  .portfolio__project-container {
    grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
  }

  .portfolio__project:nth-child(1){
    grid-column: span 2;
  }

  .portfolio__project:nth-child(6){
    grid-column: span 2;
  }
}

@container portfolio (min-width:1300px) {
  .portfolio__project-container {
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  }

  .portfolio__project:nth-child(1){
    grid-column: span 2;
    grid-row: span 2;
  }

  .portfolio__project:nth-child(6){
    grid-column: span 4;
  }
}


/* -----------------Portfolio ENDs-------------------- */

/* -----------------Contact Section-------------------- */

.form {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  container-type: inline-size;
  container-name: contact;   /* llama a la funcion de query con container querys */
}

.form__form {
  display: grid;
  flex: 1;
  max-width: 600px;
  width: 100%;
  margin-bottom: 30px;
}

.form__input-container :is(input,textarea) {
  width: 100%;
  padding: 9px 6px;
  padding: 16px;
  margin: 4px;
  border: none;
  box-shadow: 2px 2px 4px #0003;
  font-family: inherit;
  text-align: center;
}

.form__input-container :is(textarea) {
  resize: none;
  max-height: 120px;
}

.form__title {
  font-size: 2.4rem;
}

/* -----------------Contact Queryes-------------------- */

@container contact (min-width:1300px) {
  .form__form {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "email email"
    "message message";
    gap: 12px;
    background-image: radial-gradient(#18233f11,#18233f33) ;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 0px 40px #0006;
  }
  
  .form__input-container:nth-child(1){
    grid-area: email;
  }
  .form__input-container:nth-child(2){
    grid-area: message;
  }

  .form__input-container :is(input,textarea) {
    box-shadow: none;
    border-radius: 10px;
  }

}

/* -----------------Contact ENDS-------------------- */

/* -----------------Foooter Queryes-------------------- */

footer {
  padding: 60px;
  text-align: center;
  background-color: #18233f;
  color: #fff;
  font-size: 22px;
}